PLC_171RDB117_1/MainWindow.xaml

<Window x:Class="PLC_171RDB117_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLC_171RDB117_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" HorizontalAlignment="Left" Width="30" Height="40" Stroke="Black" RenderTransformOrigin="0.5, 0.5"></Ellipse>
                <Ellipse Fill="Black" Height="10" Stroke="Black" Width="7" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-15, 10, 0, 0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="15"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Height="3" Stroke="Red" Width="2" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-15, 13, 0, 0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="15"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Height="10" Stroke="Black" Width="7" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15, 10, 0, 0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-15"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Height="3" Stroke="Red" Width="2" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="14, 13, 0, 0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-15"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Height="7" Stroke="Black" Width="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 25, 0, 0"></Ellipse>
                <Polygon Fill="Red" Stroke="Red" Points="5 5, 5 10, 7 4.6" Margin="5, 21, 0, 0"></Polygon>
                <Polygon Fill="Red" Stroke="Red" Points="7 5, 7 10, 5 4.6" Margin="13.3, 21, 0, 0"></Polygon>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid Name="grid" Background="#222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnStart" Content="Start" Grid.Row="2" Click="btnStart_Click" Background="#222" Foreground="White" BorderBrush="#222"></Button>
            <Canvas x:Name="canvasPlayArea" Grid.Column="1" Grid.Row="1" MouseMove="canvasPlayArea_MouseMove">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5, 0.0" StartPoint="0.5, 1.0">
                        <GradientStop Color="#222" Offset="0"></GradientStop>
                        <GradientStop Color="#111" Offset="0.5"></GradientStop>
                        <GradientStop Color="#222" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Canvas.Background>

                <StackPanel x:Name="figHuman" Orientation="Vertical" Height="40" MouseDown="figHuman_MouseDown">
                    <Ellipse Fill="#777" Height="10" Width="10"></Ellipse>
                    <Rectangle Width="20" Height="3" Fill="#777"></Rectangle>
                    <Rectangle Width="8" Height="10" Fill="#777"></Rectangle>
                    <Rectangle Width="6" Height="10" Fill="#777"></Rectangle>
                </StackPanel>

                <Rectangle x:Name="figTarger" Width="40" Height="40" Canvas.Left="100" Canvas.Top="20" MouseEnter="figTarger_MouseEnter">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="35"></RotateTransform>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0"></GradientStop>
                            <GradientStop Color="Transparent" Offset="1"></GradientStop>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="txtGameOver" TextWrapping="Wrap" Text="Press 'Start' to play" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Column="1" Grid.Row="1" Canvas.Top="120" Canvas.Left="200"></TextBlock>
            </Canvas>
            <ProgressBar x:Name="progressBarTimeToEnd" Grid.Column="1" Grid.Row="2" Foreground="Red" Maximum="10" Height="30" Background="#222"></ProgressBar>
            <TextBlock Grid.Column="1" Text="Save the humans (hard)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Consolas"/>
            <TextBlock Grid.Column="2" Text="Avoid this" Grid.Row="2" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Level" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" FontFamily="Consolas" Margin="0 10 0 0"/>
            <TextBlock Grid.Column="2" x:Name="level" Text="0" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" Margin="0 30 0 0" FontFamily="Consolas"/>
            

            <ContentControl Content="ContentControl" Grid.Row="2" Grid.Column="2" Template="{DynamicResource EnemyTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentControl>
        </Grid>
    </Grid>
</Window>
